respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {0,2}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 2*60;
wreckRemovalMaxTime = 5*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=145; // 144 players, 1 headless client
};
author="G4-GAMERS.COM - Core by A3Wasteland.com";
onLoadName = "|g4| A3Wasteland Chernarus"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com CORE MISSION: a3wasteland.com";
overviewText = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com";
overviewTextLocked = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\gui\gui.hpp"
//NON VANILLA ADDONS
#include "addons\outlw_magRepack\MagRepack_Config.hpp"
#include "addons\cctv\ui.hpp"
#include "addons\cctv\laptop_flat_menu.hpp"
#include "addons\cctv\cctv_menu.hpp"
#include "addons\laptop\dialog\downloadData.hpp"
//#include "addons\beacondetector\sound\cfgsounds.hpp"
//NON VANILLA END
class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\boomerang\hud.hpp"	
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "server\CfgFunctions.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

// sound configs for beacondetector and boomerang 
class CfgSounds
{
	
	sounds[] = 
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9,contact_voice,contact_beep,at_1,at_2,at_3,at_4,at_5,at_6,at_7,at_8,at_9,at_10,at_11,at_12
	};
	class beep
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
		titles[] = {};
	};		
	class beep2
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
		titles[] = {};
	};
	class beep3
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
		titles[] = {};
	};
	class beep4
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
		titles[] = {};
	};
	class beep5
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
		titles[] = {};
	};
	class beep6
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
		titles[] = {};
	};
	class beep7
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
		titles[] = {};
	};
	class beep8
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
		titles[] = {};
	};
	class beep9
	{
		sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
		titles[] = {};
	};
	
	class contact_voice
	{ 
		sound[] = "addons\boomerang\sounds\contact.ogg, 1, 1};
		titles[] = {};
	};

	class contact_beep
	{ 
		sound[] = "addons\boomerang\sounds\beep.ogg, 1, 1};
		titles[] = {};
	};
	class at_1
	{ 
		sound[] = "addons\boomerang\sounds\1.ogg, 1, 1};
		titles[] = {};
	};
	class at_2
	{ 
		sound[] = "addons\boomerang\sounds\2.ogg, 1, 1};
		titles[] = {};
	};
	class at_3
	{ 
		sound[] = "addons\boomerang\sounds\3.ogg, 1, 1};
		titles[] = {};
	};
	class at_4
	{ 
		sound[] = "addons\boomerang\sounds\4.ogg, 1, 1};
		titles[] = {};
	};
	class at_5
	{ 
		sound[] = "addons\boomerang\sounds\5.ogg, 1, 1};
		titles[] = {};
	};
	class at_6
	{ 
		sound[] = "addons\boomerang\sounds\6.ogg, 1, 1};
		titles[] = {};
	};
	class at_7
	{ 
		sound[] = "addons\boomerang\sounds\7.ogg, 1, 1};
		titles[] = {};
	};
	class at_8
	{ 
		sound[] = "addons\boomerang\sounds\8.ogg, 1, 1};
		titles[] = {};
	};
	class at_9
	{ 
		sound[] = "addons\boomerang\sounds\9.ogg, 1, 1};
		titles[] = {};
	};
	class at_10
	{ 
		sound[] = "addons\boomerang\sounds\10.ogg, 1, 1};
		titles[] = {};
	};
	class at_11
	{ 
		sound[] = "addons\boomerang\sounds\11.ogg, 1, 1};
		titles[] = {};
	};
	class at_12
	{ 
		sound[] = "addons\boomerang\sounds\12.ogg, 1, 1};
		titles[] = {};
	};
};


class CfgMusic
{
 tracks[]={};
 
 class introSong
        {
        name = "introSong";
        sound[] = {"\music\introSong.ogg", db+0, 1.0};
        };
};
 